<!DOCTYPE html>
<html>
    <head>
        <title>Day of the 42</title>
        <style>
            body {
               /* background-color: rgba(80, 80, 80, 1);*/
                background-image: url('./resources/Screen Shot 2020-01-10 at 5.10.02 PM 1.png');
                background-size: cover;
                background-repeat: no-repeat;
            }
         .box {
             background-color: rgba(143, 144, 143, 1);
             border-radius: 10px;
             box-shadow:black 10px 10px 10px;
         }
         .header {
             position: absolute;
             display: grid;
             grid-template-columns: 40% 10% 10%  50% ;
             left: 187px;
             top: 13px;
             width: 75vw;
             height: 7vw;
         }
         .main{
             position: absolute;
             display: grid;
             left: 23%;
             top: 11%;
             width: 810px;
             height: 460px;
             flex-wrap:wrap;
             justify-content: center;
             align-content: center;
         }  
         .aside1 {
            position: absolute;
            display: grid;
            grid-template-rows: repeat(5, 1fr);
            top: 11%;
            left: 14%;
            width: 110px;
            height: 340px;
         }
         .aside2 {
            position: absolute;
            display: grid;
            grid-template-rows: repeat(5, 1fr);
            top: 11%;
            right: 14%;
            width: 110px;
            height: 340px;
            justify-content: center;
         }
         .footer {
            position: absolute;
            top: 42%;
            left: 10%;
            display: inline-block;
            width: 26%;
            height: 5%;
            padding: 1%;
            padding-bottom: 5%;
            background-color: rgba(136, 255, 137, 1);
         }
         .header_tools {
             position: relative;
         }
         .reload {
             position: absolute;
             width: 15px;
             right: 21%;
             top: 8%;
         }
         .close {
             position: absolute;
             width: 15px;
             right: 21%;
             bottom: 4%;
         }
         .loupe {
            position: absolute;
            top: 1%;
            right: 130px;
            width: 220px;
         }
         .picture_42 {
             position: absolute;
             width:350px;
             left: 10px;
             top: 5px;
         }
         .picture_cluster {
            width: 800px;
         }
         .arrow {
             position: absolute;
            top: 2%;
            left: 20%;
            width: 60px;
         }
         .hand {
            position: absolute;
            top: 21%;
            left: 20%;
            width:  60px;
         }
         .chat {
            position: absolute;
            bottom: 6%;
            left: 20%;
            width:  60px;
         }
         .eye {
            position: absolute;

            border: 4px red solid;
            border-radius: 5px;
            bottom: 43%;
            left:20%;
            width:  55px;
         }
         .tools {
            position: absolute;
            left: 20%;
            bottom: 25%;
            width:  60px;
         }
         .bricks {
             position: absolute;
             bottom: 46%;
             left: 6%;
             display: grid;
             width: 25px;
             height: 40px;
             grid-template-columns: repeat(4,1fr);
         }
         .brick {
             width: 25px;
         }
         .book {
             position: absolute;
             top: 2%;
             left: 22%;
             width: 60px;
         }
         .towel {
             position: absolute;
             left: 22%;
             top: 28%;
             width: 60px;
         }
         p {
            font-size: 0.8vw;
            margin:0;
            font-family: Verdana;
        }
        .formu {
            width: 65%;
            height: 10%;
            display: inline-block;
            margin-top: 1%;
            font-size: 0.8vw;
        }
         </style>
    </head>
    <body>
        <div class="toto">

            <div class="box header">
                <img class="picture_42" src="./resources/day_of_the_42.png" >
                <div></div>
                <div></div>
                <div></div>
                <div class="header_tools">
                    <img class="reload" src="./resources/reload.png">
                    <img class="loupe" src="./resources/loupe.png">
                    <img class="close" src="./resources/close.gif">
                </div>
            </div> 
            <div class="box main">
                <img class = "picture_cluster" src="./resources/cluster.jpg" >
            </div>
            <div class="box aside1">
                <img class="arrow" src="./resources/arrow.png">
                <img class="hand" src="./resources/main.png">
                <img class="eye" src="./resources/oeil.png">
                <img class="tools" src="./resources/outil.png">
                <img class="chat" src="./resources/chat-icon.png">
            </div>
            <div class=" box aside2">
                <img class="book" src="./resources/book.png">
                <img class="towel" src="./resources/towel.png">
                <div class="bricks">
                    <img class="brick" src="./resources/brick.jpg">
                    <img class="brick" src="./resources/brick.jpg">                
                    <img class="brick" src="./resources/brick.jpg">                
                    <img class="brick" src="./resources/brick.jpg"> 
                    <img class="brick" src="./resources/brick.jpg">
                    <img class="brick" src="./resources/brick.jpg">
                    <img class="brick" src="./resources/brick.jpg">
                    <img class="brick" src="./resources/brick.jpg">           
                </div>
            </div>
            <div class="box footer">
                <p>Vous <span style="font-size: 2vw;font-family: Georgia;">entrez</span> 
                    alors dans une grande piece remplie 
                    d'<span style="text-shadow: 6px 6px 5px red;">ordinateurs</span>...</p>
                    <p style="font-style: italic;">- Bonjour, vous êtes nouveau ici ?</p>
                    
                    <form >
                        <input type="text" class="formu">
                        <input type="submit" value="Repondre">
                    </form>
                </div>  
            </div>
            </body>
        </html>